In [1]:
import pandas as pd
import numpy as np

import pickle

In [2]:
book_df = pd.read_csv("Books.csv")
rating_df = pd.read_csv("Ratings.csv")
user_df = pd.read_csv("Users.csv")

C:\Users\damon\AppData\Local\Temp\ipykernel_11240\199085348.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv("Books.csv")

In [3]:
print(book_df.shape)
book_df.head(3)

(271360, 8)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...

In [4]:
print(rating_df.shape)
rating_df.head(3)

(1149780, 3)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0

In [5]:
print(user_df.shape)
user_df.head(3)

(278858, 3)

   User-ID                         Location   Age
0        1               nyc, new york, usa   NaN
1        2        stockton, california, usa  18.0
2        3  moscow, yukon territory, russia   NaN

In [6]:
book_rating_df = book_df.merge(rating_df, on="ISBN").reset_index(drop=True)

print(book_rating_df.shape)
book_rating_df.head(3)

(1031136, 10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0

In [7]:
count_users = book_rating_df['User-ID'].value_counts()
count_users

11676     11144
198711     6456
153662     5814
98391      5779
35859      5646
          ...
51911         1
151772        1
158802        1
243672        1
259920        1
Name: User-ID, Length: 92106, dtype: int64

In [8]:
count_users[count_users >= 100]

11676     11144
198711     6456
153662     5814
98391      5779
35859      5646
          ...
100782      100
236955      100
26443       100
246507      100
143909      100
Name: User-ID, Length: 1659, dtype: int64

In [9]:
desired_user_df = book_rating_df[book_rating_df['User-ID'].isin(count_users[count_users >= 100].index)]

print(desired_user_df.shape)
desired_user_df

(592996, 10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
6,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,85526,0
7,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,96054,0
10,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,177458,0
13,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,219008,7
...,...,...,...,...,...,...,...,...,...,...
1031128,1845170423,Cocktail Classics,David Biggs,2004,Connaught,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...,275970,7
1031131,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,276463,7
1031133,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,276680,0
1031134,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,276680,0
1031135,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,276680,0

In [10]:
count_books = desired_user_df['Book-Title'].value_counts()
count_books

Wild Animus                                                                                                                       560
The Lovely Bones: A Novel                                                                                                         409
Bridget Jones's Diary                                                                                                             352
The Da Vinci Code                                                                                                                 328
The Nanny Diaries: A Novel                                                                                                        310
                                                                                                                                 ...
Das Dschungel- Seminar. Eine Businessfabel.                                                                                         1
Learn Chess                                                                                                                         1
Calvin und Hobbes, Bd.8, Achtung, fertig, los                                                                                       1
The Alfred Hitchcock Murder Case                                                                                                    1
A Guided Tour of Rene Descartes' Meditations on First Philosophy with Complete Translations of the Meditations by Ronald Rubin      1
Name: Book-Title, Length: 178569, dtype: int64

In [11]:
count_books[count_books >= 50]

Wild Animus                                                                    560
The Lovely Bones: A Novel                                                      409
Bridget Jones's Diary                                                          352
The Da Vinci Code                                                              328
The Nanny Diaries: A Novel                                                     310
                                                                              ...
Brazen Virtue                                                                   50
Tom Clancy's Op-Center: Games of State (Tom Clancy's Op Center (Paperback))     50
The Green Mile: The Mouse on the Mile (Green Mile Series)                       50
Remember When                                                                   50
Roll of Thunder, Hear My Cry                                                    50
Name: Book-Title, Length: 1072, dtype: int64

In [12]:
desired_user_book_df = desired_user_df[desired_user_df['Book-Title'].isin(count_books[count_books >= 50].index)]
desired_user_book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,11676,9
32,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,29526,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,46398,9
38,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,113270,0
...,...,...,...,...,...,...,...,...,...,...
1028602,0449001164,The Promise,CHAIM POTOK,1997,Ballantine Books,http://images.amazon.com/images/P/0449001164.0...,http://images.amazon.com/images/P/0449001164.0...,http://images.amazon.com/images/P/0449001164.0...,239594,7
1028815,0743527631,The Pillars of the Earth,Ken Follett,2002,Encore,http://images.amazon.com/images/P/0743527631.0...,http://images.amazon.com/images/P/0743527631.0...,http://images.amazon.com/images/P/0743527631.0...,240144,0
1028817,0745168086,The Handmaid's Tale,Margaret Atwood,1999,Chivers Audio Books,http://images.amazon.com/images/P/0745168086.0...,http://images.amazon.com/images/P/0745168086.0...,http://images.amazon.com/images/P/0745168086.0...,240144,0
1030494,0553290703,Lightning,Patricia Potter,1992,Bantam Books,http://images.amazon.com/images/P/0553290703.0...,http://images.amazon.com/images/P/0553290703.0...,http://images.amazon.com/images/P/0553290703.0...,244685,9
1030982,0395647398,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien,1992,Houghton Mifflin,http://images.amazon.com/images/P/0395647398.0...,http://images.amazon.com/images/P/0395647398.0...,http://images.amazon.com/images/P/0395647398.0...,259901,10

In [13]:
print(desired_user_book_df['User-ID'].value_counts())
print(desired_user_book_df['Book-Title'].value_counts())

11676     1293
35859      588
76352      537
16795      494
153662     487
          ...
196108       1
75115        1
119248       1
133868       1
33145        1
Name: User-ID, Length: 1645, dtype: int64
Wild Animus                                          560
The Lovely Bones: A Novel                            409
Bridget Jones's Diary                                352
The Da Vinci Code                                    328
The Nanny Diaries: A Novel                           310
                                                    ...
These High, Green Hills (The Mitford Years)           50
The Cat Who Said Cheese                               50
Feast of All Saints                                   50
Time And Again                                        50
The Green Mile: Night Journey (Green Mile Series)     50
Name: Book-Title, Length: 1072, dtype: int64

In [14]:
count_ratings = count_books.reset_index()

count_ratings.rename(columns={"Book-Title" : "Count-Ratings", "index" : "Book-Title"}, inplace=True)
count_ratings

                                               Book-Title  Count-Ratings
0                                             Wild Animus            560
1                               The Lovely Bones: A Novel            409
2                                   Bridget Jones's Diary            352
3                                       The Da Vinci Code            328
4                              The Nanny Diaries: A Novel            310
...                                                   ...            ...
178564        Das Dschungel- Seminar. Eine Businessfabel.              1
178565                                        Learn Chess              1
178566      Calvin und Hobbes, Bd.8, Achtung, fertig, los              1
178567                   The Alfred Hitchcock Murder Case              1
178568  A Guided Tour of Rene Descartes' Meditations o...              1

[178569 rows x 2 columns]

In [15]:
avg_rating = desired_user_book_df.groupby(by='Book-Title').mean()[['Book-Rating']].reset_index().round(2)

avg_rating.rename(columns={"Book-Rating" : "Average-Rating"}, inplace=True)
avg_rating

                                             Book-Title  Average-Rating
0                                                  1984            3.53
1                                   1st to Die: A Novel            2.48
2                                     2010: Odyssey Two            1.67
3                                     204 Rosewood Lane            1.62
4                                              24 Hours            1.60
...                                                 ...             ...
1067                                    Year of Wonders            3.62
1068                                   You Belong To Me            1.83
1069  Zen and the Art of Motorcycle Maintenance: An ...            2.22
1070                                               Zoya            1.07
1071                                \O\" Is for Outlaw"            1.98

[1072 rows x 2 columns]

In [16]:
final_rating_df = count_ratings.merge(desired_user_book_df, on='Book-Title')
final_rating_df = avg_rating.merge(final_rating_df, on='Book-Title')
final_rating_df

,Book-Title,Average-Rating,Count-Ratings,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,254,9
1,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,9908,6
2,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,11676,0
3,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,12538,0
4,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,15408,9
...,...,...,...,...,...,...,...,...,...,...,...,...
97867,"\O\"" Is for Outlaw""",1.98,131,0805059555,Sue Grafton,1999,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,236283,10
97868,"\O\"" Is for Outlaw""",1.98,131,0805059555,Sue Grafton,1999,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,238120,0
97869,"\O\"" Is for Outlaw""",1.98,131,0805059555,Sue Grafton,1999,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,254899,0
97870,"\O\"" Is for Outlaw""",1.98,131,0805059555,Sue Grafton,1999,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,266807,0
97871,"\O\"" Is for Outlaw""",1.98,131,0805059555,Sue Grafton,1999,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,http://images.amazon.com/images/P/0805059555.0...,267409,0

In [17]:
print(desired_user_book_df['User-ID'].value_counts())
print(desired_user_book_df['Book-Title'].value_counts())

11676     1293
35859      588
76352      537
16795      494
153662     487
          ...
196108       1
75115        1
119248       1
133868       1
33145        1
Name: User-ID, Length: 1645, dtype: int64
Wild Animus                                          560
The Lovely Bones: A Novel                            409
Bridget Jones's Diary                                352
The Da Vinci Code                                    328
The Nanny Diaries: A Novel                           310
                                                    ...
These High, Green Hills (The Mitford Years)           50
The Cat Who Said Cheese                               50
Feast of All Saints                                   50
Time And Again                                        50
The Green Mile: Night Journey (Green Mile Series)     50
Name: Book-Title, Length: 1072, dtype: int64

In [18]:
final_rating_df.to_csv("Final_Rating_df.csv")

In [19]:
final_rating_df.groupby(by=['Book-Title', 'ISBN']).mean()

                                                               Average-Rating  \
Book-Title                                         ISBN
1984                                               0451519841            3.53
                                                   0451524934            3.53
                                                   0452262933            3.53
                                                   207036822X            3.53
                                                   B00006H3BO            3.53
...                                                                       ...
Zen and the Art of Motorcycle Maintenance: An I... 0688171664            2.22
Zoya                                               0385296495            1.07
                                                   0440203856            1.07
\O\" Is for Outlaw"                                0449003787            1.98
                                                   0805059555            1.98

                                                               Count-Ratings  \
Book-Title                                         ISBN
1984                                               0451519841          101.0
                                                   0451524934          101.0
                                                   0452262933          101.0
                                                   207036822X          101.0
                                                   B00006H3BO          101.0
...                                                                      ...
Zen and the Art of Motorcycle Maintenance: An I... 0688171664           82.0
Zoya                                               0385296495           68.0
                                                   0440203856           68.0
\O\" Is for Outlaw"                                0449003787          131.0
                                                   0805059555          131.0

                                                                     User-ID  \
Book-Title                                         ISBN
1984                                               0451519841  115961.736842
                                                   0451524934  141089.791667
                                                   0452262933  128297.142857
                                                   207036822X  107717.500000
                                                   B00006H3BO  134434.000000
...                                                                      ...
Zen and the Art of Motorcycle Maintenance: An I... 0688171664  250510.000000
Zoya                                               0385296495  113196.666667
                                                   0440203856  141239.338710
\O\" Is for Outlaw"                                0449003787  146414.862069
                                                   0805059555  144658.659091

                                                               Book-Rating
Book-Title                                         ISBN
1984                                               0451519841     1.315789
                                                   0451524934     3.888889
                                                   0452262933     5.142857
                                                   207036822X     8.000000
                                                   B00006H3BO     0.000000
...                                                                    ...
Zen and the Art of Motorcycle Maintenance: An I... 0688171664     0.000000
Zoya                                               0385296495     2.500000
                                                   0440203856     0.935484
\O\" Is for Outlaw"                                0449003787     1.850575
                                                   0805059555     2.227273

[3212 rows x 4 columns]

In [20]:
final_book_df = final_rating_df.drop_duplicates('Book-Title').reset_index(drop=True)
final_book_df.drop(columns=['User-ID', 'Book-Rating'], inplace=True)

print(final_book_df.shape)
final_book_df.head(3)

(1072, 10)

,Book-Title,Average-Rating,Count-Ratings,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...
1,1st to Die: A Novel,2.48,228,0446610038,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...
2,2010: Odyssey Two,1.67,58,0345303067,Arthur C. Clarke,1984,Del Rey Books,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...

In [21]:
final_book_df.to_csv("Final_Book_df.csv")

In [22]:
ps_df = pd.read_csv("Popular_Synopsis_df.csv")

ps_df.drop(columns=['Unnamed: 0'], inplace=True)
print(ps_df.shape)

ps_df.head(3)

(186, 11)

,Book-Title,Average-Rating,Count-Ratings,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Synopsis
0,Harry Potter and the Prisoner of Azkaban (Book 3),5.85,428,0439136350,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,During his third year at Hogwarts School for W...
1,Harry Potter and the Goblet of Fire (Book 4),5.82,387,0439139597,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,Harry Potter is midway through his training as...
2,Harry Potter and the Sorcerer's Stone (Book 1),5.74,278,0590353403,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,Harry Potter's life is miserable. His parents ...

In [23]:
print(final_book_df.columns)
print(ps_df.columns)

Index(['Book-Title', 'Average-Rating', 'Count-Ratings', 'ISBN', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L'],
      dtype='object')
Index(['Book-Title', 'Average-Rating', 'Count-Ratings', 'ISBN', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L', 'Synopsis'],
      dtype='object')

In [24]:
Final_Book_Synopsis_df = final_book_df.merge(ps_df, how='left', on='Book-Title')

print(Final_Book_Synopsis_df.shape)
Final_Book_Synopsis_df.head(3)

(1072, 20)

,Book-Title,Average-Rating_x,Count-Ratings_x,ISBN_x,Book-Author_x,Year-Of-Publication_x,Publisher_x,Image-URL-S_x,Image-URL-M_x,Image-URL-L_x,Average-Rating_y,Count-Ratings_y,ISBN_y,Book-Author_y,Year-Of-Publication_y,Publisher_y,Image-URL-S_y,Image-URL-M_y,Image-URL-L_y,Synopsis
0,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,4.45,284.0,0451524934,George Orwell,1990.0,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,"In nineteen minutes, you can mow the front law..."
1,1st to Die: A Novel,2.48,228,0446610038,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,3.58,509.0,0446610038,James Patterson,2002.0,Warner Vision,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,Four crime-solving friends face off against a ...
2,2010: Odyssey Two,1.67,58,0345303067,Arthur C. Clarke,1984,Del Rey Books,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
Final_Book_Synopsis_df.columns

Index(['Book-Title', 'Average-Rating_x', 'Count-Ratings_x', 'ISBN_x',
       'Book-Author_x', 'Year-Of-Publication_x', 'Publisher_x',
       'Image-URL-S_x', 'Image-URL-M_x', 'Image-URL-L_x', 'Average-Rating_y',
       'Count-Ratings_y', 'ISBN_y', 'Book-Author_y', 'Year-Of-Publication_y',
       'Publisher_y', 'Image-URL-S_y', 'Image-URL-M_y', 'Image-URL-L_y',
       'Synopsis'],
      dtype='object')

In [26]:
Final_Book_Synopsis_df.drop(columns=['Average-Rating_y', 'Count-Ratings_y', 'ISBN_y', 'Book-Author_y', 'Year-Of-Publication_y', 
                                     'Publisher_y', 'Image-URL-S_y', 'Image-URL-M_y', 'Image-URL-L_y',], inplace = True)

Final_Book_Synopsis_df.rename(columns={'Average-Rating_x' : 'Average-Rating', 'Count-Ratings_x' : 'Count-Ratings', 
                                       'ISBN_x' : 'ISBN', 'Book-Author_x' : 'Book-Author', 
                                       'Year-Of-Publication_x' : 'Year-Of-Publication', 'Publisher_x' : 'Publisher', 
                                       'Image-URL-S_x' : 'Image-URL-S', 'Image-URL-M_x' : 'Image-URL-M', 
                                       'Image-URL-L_x' : 'Image-URL-L'}, inplace=True)

print(Final_Book_Synopsis_df.shape)
Final_Book_Synopsis_df.head(3)

(1072, 11)

,Book-Title,Average-Rating,Count-Ratings,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Synopsis
0,1984,3.53,101,0451524934,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,"In nineteen minutes, you can mow the front law..."
1,1st to Die: A Novel,2.48,228,0446610038,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,http://images.amazon.com/images/P/0446610038.0...,Four crime-solving friends face off against a ...
2,2010: Odyssey Two,1.67,58,0345303067,Arthur C. Clarke,1984,Del Rey Books,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,NaN